events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:8000;
    }
    
    upstream frontend {
        server frontend:5173;
    }

    # HTTP only server for initial setup and ACME challenges
    server {
        listen 80;
        server_name ${DOMAIN} www.${DOMAIN} api.${DOMAIN};
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Security: explicitly deny access to sensitive files and paths
        location ~* /(\.env|\.git|composer\.json|package-lock\.json|npm-debug\.log|Dockerfile|docker-compose\.yml|docker-compose\.yaml) {
            deny all;
            return 404;
        }
        
        # Route API calls to backend
        location ~ ^/(docs|openapi.json|auth|users|graphs|admin|nodes|edges|graph|schema|config) {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Route everything else to frontend
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
