events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    # CRITICAL: Include MIME types for proper file serving
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # Performance optimizations
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 16M;
    
    # Security improvements
    server_tokens off;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()";
    
    # Rate limiting
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=web:10m rate=30r/s;
    limit_req_zone $binary_remote_addr zone=strict:10m rate=1r/s;
    
    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # SSL configuration
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    
    # Comment out SSL stapling temporarily since certificate lacks OCSP URL
    # ssl_stapling on;
    # ssl_stapling_verify on;
    # resolver 8.8.8.8 8.8.4.4 valid=300s;
    # resolver_timeout 5s;

    upstream backend {
        server backend:8000;
        keepalive 32;
    }
    
    upstream frontend {
        server frontend:5173;
        keepalive 16;
    }

    # HTTP server - redirect to HTTPS
    server {
        listen 80;
        server_name ${DOMAIN} www.${DOMAIN} api.${DOMAIN};
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server for frontend
    server {
        listen 443 ssl;
        http2 on;
        server_name ${DOMAIN} www.${DOMAIN};
        
        ssl_certificate /etc/nginx/ssl/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN}/privkey.pem;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        
        # Security: Request size limits
        client_max_body_size 10M;
        large_client_header_buffers 4 16k;
        
        # Rate limiting
        limit_req zone=web burst=50 nodelay;
        
        # Security: Block malformed URIs and non-ASCII characters
        location ~ [^\x00-\x7F] {
            return 400;
        }
        
        # Security: Block common attack patterns with strict rate limiting
        location ~ /(wp-|wordpress|phpmyadmin|admin|manager|host-manager|\.env|\.git|phpinfo) {
            limit_req zone=strict burst=1 nodelay;
            deny all;
            return 404;
        }
        
        # Error page for malformed requests
        error_page 400 /error.html;
        location = /error.html {
            internal;
            return 400 "Bad Request";
        }
        
        # Handle favicon requests
        location = /favicon.ico {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
        
        # Proxy all requests to frontend container
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            
            # Enable WebSocket support for development
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Frontend timeouts
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }
    }

        # HTTPS server for API
    server {
        listen 443 ssl;
        http2 on;
        server_name api.${DOMAIN};
        
        ssl_certificate /etc/nginx/ssl/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN}/privkey.pem;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        
        # Security: Request size limits for API
        client_max_body_size 16M;
        large_client_header_buffers 4 16k;
        
        # Rate limiting for API
        limit_req zone=api burst=20 nodelay;
        
        # Security: Block malformed URIs and non-ASCII characters
        location ~ [^\x00-\x7F] {
            return 400;
        }
        
        # Block access to sensitive files and directories
        location ~ /\.(env|git|aws|htaccess|backup|log) {
            deny all;
            return 404;
        }
        
        location ~ \.(sql|bak|old|log)$ {
            deny all;
            return 404;
        }
        
        location ~ /(admin|phpinfo|info\.php|test\.php|credentials|secrets) {
            deny all;
            return 404;
        }
        
        # Block common attack patterns
        location ~ /(wp-|wordpress|phpmyadmin|admin|manager|host-manager) {
            deny all;
            return 404;
        }
        
        # API root endpoint
        location = / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            
            # API timeouts
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }
        
        # API endpoints
        location ~ ^/(api/|docs|openapi\.json|redoc|health|status|config|user-config|auth|users|nodes|edges|graph|schema) {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            
            # API timeouts
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }
        
        # Block everything else
        location / {
            deny all;
            return 404;
        }
    }
}